info face="InknutAntiqua-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=123 scaleW=548 scaleH=549 pages=1 packed=0
page id=0 file="game_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=520 y=450 width=20 height=60 xoffset=2 yoffset=65 xadvance=25 page=0 chnl=15
char id=34 x=406 y=236 width=41 height=31 xoffset=3 yoffset=65 xadvance=48 page=0 chnl=15
char id=35 x=248 y=60 width=55 height=42 xoffset=1 yoffset=83 xadvance=57 page=0 chnl=15
char id=36 x=357 y=147 width=46 height=87 xoffset=2 yoffset=51 xadvance=51 page=0 chnl=15
char id=37 x=0 y=325 width=76 height=96 xoffset=2 yoffset=42 xadvance=81 page=0 chnl=15
char id=38 x=0 y=203 width=87 height=61 xoffset=3 yoffset=64 xadvance=93 page=0 chnl=15
char id=39 x=520 y=511 width=20 height=31 xoffset=3 yoffset=65 xadvance=26 page=0 chnl=15
char id=40 x=451 y=207 width=33 height=86 xoffset=3 yoffset=53 xadvance=37 page=0 chnl=15
char id=41 x=451 y=294 width=33 height=86 xoffset=1 yoffset=53 xadvance=37 page=0 chnl=15
char id=42 x=305 y=502 width=48 height=44 xoffset=1 yoffset=63 xadvance=51 page=0 chnl=15
char id=43 x=451 y=57 width=37 height=35 xoffset=1 yoffset=83 xadvance=40 page=0 chnl=15
char id=44 x=451 y=515 width=22 height=33 xoffset=2 yoffset=110 xadvance=27 page=0 chnl=15
char id=45 x=451 y=505 width=31 height=9 xoffset=3 yoffset=96 xadvance=37 page=0 chnl=15
char id=46 x=151 y=528 width=18 height=17 xoffset=3 yoffset=108 xadvance=24 page=0 chnl=15
char id=47 x=357 y=469 width=27 height=80 xoffset=-1 yoffset=54 xadvance=26 page=0 chnl=15
char id=48 x=305 y=256 width=50 height=45 xoffset=3 yoffset=80 xadvance=57 page=0 chnl=15
char id=49 x=451 y=460 width=31 height=44 xoffset=3 yoffset=80 xadvance=37 page=0 chnl=15
char id=50 x=406 y=111 width=43 height=45 xoffset=2 yoffset=80 xadvance=48 page=0 chnl=15
char id=51 x=406 y=426 width=38 height=63 xoffset=0 yoffset=80 xadvance=41 page=0 chnl=15
char id=52 x=248 y=358 width=52 height=61 xoffset=1 yoffset=78 xadvance=53 page=0 chnl=15
char id=53 x=406 y=356 width=38 height=69 xoffset=2 yoffset=74 xadvance=46 page=0 chnl=15
char id=54 x=305 y=370 width=48 height=67 xoffset=4 yoffset=58 xadvance=56 page=0 chnl=15
char id=55 x=357 y=404 width=44 height=64 xoffset=3 yoffset=79 xadvance=48 page=0 chnl=15
char id=56 x=305 y=302 width=49 height=67 xoffset=3 yoffset=58 xadvance=56 page=0 chnl=15
char id=57 x=305 y=438 width=48 height=63 xoffset=3 yoffset=80 xadvance=56 page=0 chnl=15
char id=58 x=489 y=174 width=18 height=43 xoffset=3 yoffset=82 xadvance=24 page=0 chnl=15
char id=59 x=520 y=388 width=22 height=61 xoffset=2 yoffset=82 xadvance=27 page=0 chnl=15
char id=61 x=113 y=528 width=37 height=19 xoffset=1 yoffset=91 xadvance=40 page=0 chnl=15
char id=63 x=451 y=93 width=36 height=61 xoffset=-1 yoffset=64 xadvance=38 page=0 chnl=15
char id=64 x=0 y=61 width=97 height=80 xoffset=3 yoffset=63 xadvance=103 page=0 chnl=15
char id=65 x=113 y=43 width=69 height=60 xoffset=-2 yoffset=64 xadvance=66 page=0 chnl=15
char id=66 x=184 y=428 width=55 height=60 xoffset=1 yoffset=65 xadvance=58 page=0 chnl=15
char id=67 x=184 y=304 width=55 height=61 xoffset=3 yoffset=64 xadvance=61 page=0 chnl=15
char id=68 x=184 y=122 width=62 height=60 xoffset=1 yoffset=65 xadvance=67 page=0 chnl=15
char id=69 x=184 y=366 width=55 height=61 xoffset=1 yoffset=64 xadvance=60 page=0 chnl=15
char id=70 x=248 y=103 width=54 height=60 xoffset=1 yoffset=64 xadvance=57 page=0 chnl=15
char id=71 x=113 y=346 width=64 height=61 xoffset=3 yoffset=64 xadvance=68 page=0 chnl=15
char id=72 x=113 y=165 width=69 height=59 xoffset=1 yoffset=65 xadvance=71 page=0 chnl=15
char id=73 x=406 y=490 width=31 height=59 xoffset=1 yoffset=65 xadvance=34 page=0 chnl=15
char id=74 x=451 y=381 width=32 height=78 xoffset=-1 yoffset=65 xadvance=32 page=0 chnl=15
char id=75 x=113 y=408 width=64 height=59 xoffset=1 yoffset=65 xadvance=66 page=0 chnl=15
char id=76 x=184 y=489 width=55 height=60 xoffset=1 yoffset=65 xadvance=58 page=0 chnl=15
char id=77 x=0 y=265 width=80 height=59 xoffset=1 yoffset=65 xadvance=83 page=0 chnl=15
char id=78 x=113 y=468 width=64 height=59 xoffset=1 yoffset=65 xadvance=65 page=0 chnl=15
char id=79 x=184 y=60 width=63 height=61 xoffset=3 yoffset=64 xadvance=70 page=0 chnl=15
char id=80 x=249 y=0 width=55 height=59 xoffset=1 yoffset=65 xadvance=58 page=0 chnl=15
char id=81 x=0 y=422 width=75 height=79 xoffset=3 yoffset=64 xadvance=70 page=0 chnl=15
char id=82 x=184 y=183 width=61 height=59 xoffset=1 yoffset=65 xadvance=61 page=0 chnl=15
char id=83 x=357 y=235 width=46 height=62 xoffset=2 yoffset=64 xadvance=51 page=0 chnl=15
char id=84 x=184 y=243 width=57 height=60 xoffset=2 yoffset=64 xadvance=61 page=0 chnl=15
char id=85 x=113 y=225 width=65 height=60 xoffset=0 yoffset=65 xadvance=65 page=0 chnl=15
char id=86 x=113 y=104 width=69 height=60 xoffset=-2 yoffset=65 xadvance=67 page=0 chnl=15
char id=87 x=0 y=142 width=95 height=60 xoffset=-1 yoffset=65 xadvance=93 page=0 chnl=15
char id=88 x=113 y=286 width=65 height=59 xoffset=-1 yoffset=65 xadvance=64 page=0 chnl=15
char id=89 x=184 y=0 width=64 height=59 xoffset=-2 yoffset=65 xadvance=61 page=0 chnl=15
char id=90 x=248 y=230 width=53 height=61 xoffset=2 yoffset=64 xadvance=57 page=0 chnl=15
char id=91 x=520 y=131 width=26 height=86 xoffset=5 yoffset=53 xadvance=32 page=0 chnl=15
char id=93 x=520 y=218 width=26 height=86 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=15
char id=94 x=406 y=157 width=43 height=34 xoffset=2 yoffset=69 xadvance=47 page=0 chnl=15
char id=95 x=451 y=199 width=35 height=7 xoffset=1 yoffset=128 xadvance=38 page=0 chnl=15
char id=97 x=357 y=360 width=46 height=43 xoffset=2 yoffset=82 xadvance=48 page=0 chnl=15
char id=98 x=305 y=0 width=51 height=66 xoffset=-1 yoffset=59 xadvance=53 page=0 chnl=15
char id=99 x=406 y=268 width=40 height=43 xoffset=3 yoffset=82 xadvance=46 page=0 chnl=15
char id=100 x=305 y=67 width=50 height=66 xoffset=3 yoffset=59 xadvance=53 page=0 chnl=15
char id=101 x=406 y=192 width=42 height=43 xoffset=3 yoffset=82 xadvance=48 page=0 chnl=15
char id=102 x=406 y=44 width=43 height=66 xoffset=0 yoffset=58 xadvance=36 page=0 chnl=15
char id=103 x=357 y=298 width=46 height=61 xoffset=1 yoffset=82 xadvance=47 page=0 chnl=15
char id=104 x=248 y=292 width=52 height=65 xoffset=0 yoffset=59 xadvance=53 page=0 chnl=15
char id=105 x=520 y=66 width=27 height=64 xoffset=2 yoffset=60 xadvance=30 page=0 chnl=15
char id=106 x=520 y=305 width=23 height=82 xoffset=0 yoffset=61 xadvance=28 page=0 chnl=15
char id=107 x=248 y=164 width=53 height=65 xoffset=0 yoffset=59 xadvance=53 page=0 chnl=15
char id=108 x=520 y=0 width=28 height=65 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=15
char id=109 x=0 y=502 width=74 height=42 xoffset=2 yoffset=82 xadvance=76 page=0 chnl=15
char id=110 x=248 y=464 width=52 height=42 xoffset=2 yoffset=82 xadvance=54 page=0 chnl=15
char id=111 x=406 y=0 width=44 height=43 xoffset=3 yoffset=82 xadvance=51 page=0 chnl=15
char id=112 x=305 y=134 width=50 height=60 xoffset=2 yoffset=82 xadvance=55 page=0 chnl=15
char id=113 x=305 y=195 width=50 height=60 xoffset=3 yoffset=82 xadvance=53 page=0 chnl=15
char id=114 x=248 y=507 width=40 height=42 xoffset=2 yoffset=82 xadvance=41 page=0 chnl=15
char id=115 x=451 y=155 width=35 height=43 xoffset=3 yoffset=82 xadvance=41 page=0 chnl=15
char id=116 x=451 y=0 width=37 height=56 xoffset=-1 yoffset=69 xadvance=36 page=0 chnl=15
char id=117 x=248 y=420 width=52 height=43 xoffset=0 yoffset=82 xadvance=52 page=0 chnl=15
char id=118 x=357 y=62 width=48 height=42 xoffset=-2 yoffset=82 xadvance=47 page=0 chnl=15
char id=119 x=113 y=0 width=70 height=42 xoffset=-2 yoffset=82 xadvance=69 page=0 chnl=15
char id=120 x=357 y=105 width=48 height=41 xoffset=0 yoffset=83 xadvance=48 page=0 chnl=15
char id=121 x=357 y=0 width=48 height=61 xoffset=-2 yoffset=82 xadvance=47 page=0 chnl=15
char id=122 x=406 y=312 width=40 height=43 xoffset=3 yoffset=82 xadvance=47 page=0 chnl=15
char id=123 x=489 y=0 width=30 height=86 xoffset=1 yoffset=53 xadvance=36 page=0 chnl=15
char id=124 x=98 y=61 width=9 height=88 xoffset=9 yoffset=51 xadvance=27 page=0 chnl=15
char id=125 x=489 y=87 width=30 height=86 xoffset=4 yoffset=53 xadvance=36 page=0 chnl=15
char id=8470 x=0 y=0 width=112 height=60 xoffset=1 yoffset=64 xadvance=115 page=0 chnl=15
kernings count=301
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=53 amount=-1
kerning first=50 second=55 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=48 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=52 amount=-1
kerning first=53 second=54 amount=-2
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-8
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=52 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-4
kerning first=57 second=55 amount=-1
kerning first=97 second=63 amount=-3
kerning first=98 second=102 amount=-2
kerning first=98 second=117 amount=-1
kerning first=98 second=46 amount=-3
kerning first=98 second=44 amount=-5
kerning first=101 second=102 amount=-2
kerning first=101 second=117 amount=-1
kerning first=101 second=46 amount=-3
kerning first=101 second=44 amount=-5
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=-3
kerning first=102 second=109 amount=-2
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-3
kerning first=102 second=112 amount=-2
kerning first=102 second=113 amount=-3
kerning first=102 second=114 amount=-2
kerning first=102 second=34 amount=12
kerning first=102 second=39 amount=12
kerning first=102 second=38 amount=-3
kerning first=103 second=97 amount=-2
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=38 amount=-1
kerning first=104 second=63 amount=-3
kerning first=109 second=63 amount=-3
kerning first=110 second=63 amount=-3
kerning first=111 second=102 amount=-2
kerning first=111 second=117 amount=-1
kerning first=111 second=46 amount=-3
kerning first=111 second=44 amount=-5
kerning first=112 second=102 amount=-2
kerning first=112 second=117 amount=-1
kerning first=112 second=46 amount=-3
kerning first=112 second=44 amount=-5
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=38 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=45 amount=-3
kerning first=116 second=38 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=104 amount=-3
kerning first=118 second=105 amount=-3
kerning first=118 second=106 amount=-3
kerning first=118 second=107 amount=-3
kerning first=118 second=108 amount=-3
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-9
kerning first=118 second=38 amount=-2
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-2
kerning first=119 second=100 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=104 amount=-3
kerning first=119 second=105 amount=-3
kerning first=119 second=106 amount=-3
kerning first=119 second=107 amount=-3
kerning first=119 second=108 amount=-3
kerning first=119 second=111 amount=-2
kerning first=119 second=113 amount=-2
kerning first=119 second=46 amount=-5
kerning first=119 second=44 amount=-9
kerning first=119 second=38 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=104 amount=-3
kerning first=121 second=105 amount=-3
kerning first=121 second=106 amount=-3
kerning first=121 second=107 amount=-3
kerning first=121 second=108 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-9
kerning first=121 second=38 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-8
kerning first=65 second=34 amount=-12
kerning first=65 second=39 amount=-12
kerning first=70 second=97 amount=-5
kerning first=70 second=99 amount=-7
kerning first=70 second=100 amount=-7
kerning first=70 second=101 amount=-7
kerning first=70 second=109 amount=-5
kerning first=70 second=110 amount=-5
kerning first=70 second=111 amount=-7
kerning first=70 second=112 amount=-5
kerning first=70 second=113 amount=-7
kerning first=70 second=114 amount=-5
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-2
kerning first=70 second=65 amount=-8
kerning first=70 second=46 amount=-13
kerning first=70 second=44 amount=-13
kerning first=70 second=38 amount=-7
kerning first=75 second=117 amount=-3
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-1
kerning first=80 second=113 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=65 amount=-8
kerning first=80 second=46 amount=-13
kerning first=80 second=44 amount=-15
kerning first=80 second=38 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=65 amount=-8
kerning first=84 second=46 amount=-13
kerning first=84 second=44 amount=-13
kerning first=84 second=38 amount=-7
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-8
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-8
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-8
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-7
kerning first=86 second=117 amount=-5
kerning first=86 second=65 amount=-10
kerning first=86 second=46 amount=-10
kerning first=86 second=44 amount=-10
kerning first=86 second=38 amount=-8
kerning first=87 second=97 amount=-8
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=109 amount=-6
kerning first=87 second=110 amount=-6
kerning first=87 second=111 amount=-8
kerning first=87 second=112 amount=-6
kerning first=87 second=113 amount=-8
kerning first=87 second=114 amount=-6
kerning first=87 second=115 amount=-7
kerning first=87 second=117 amount=-5
kerning first=87 second=65 amount=-10
kerning first=87 second=46 amount=-10
kerning first=87 second=44 amount=-10
kerning first=87 second=38 amount=-8
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=111 amount=-10
kerning first=89 second=113 amount=-10
kerning first=89 second=65 amount=-9
kerning first=89 second=46 amount=-12
kerning first=89 second=44 amount=-12
kerning first=89 second=38 amount=-10
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=38 amount=-1
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=34 second=97 amount=-6
kerning first=34 second=99 amount=-9
kerning first=34 second=100 amount=-9
kerning first=34 second=101 amount=-9
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-9
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-9
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-6
kerning first=34 second=117 amount=-2
kerning first=34 second=65 amount=-12
kerning first=34 second=67 amount=-2
kerning first=34 second=71 amount=-2
kerning first=34 second=79 amount=-2
kerning first=34 second=81 amount=-2
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-7
kerning first=34 second=38 amount=-9
kerning first=39 second=97 amount=-6
kerning first=39 second=99 amount=-9
kerning first=39 second=100 amount=-9
kerning first=39 second=101 amount=-9
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-9
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-9
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-6
kerning first=39 second=117 amount=-2
kerning first=39 second=65 amount=-12
kerning first=39 second=67 amount=-2
kerning first=39 second=71 amount=-2
kerning first=39 second=79 amount=-2
kerning first=39 second=81 amount=-2
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=38 amount=-9
kerning first=38 second=99 amount=-5
kerning first=38 second=100 amount=-5
kerning first=38 second=101 amount=-5
kerning first=38 second=103 amount=-5
kerning first=38 second=109 amount=-3
kerning first=38 second=110 amount=-3
kerning first=38 second=111 amount=-5
kerning first=38 second=112 amount=-3
kerning first=38 second=113 amount=-5
kerning first=38 second=114 amount=-3
kerning first=38 second=115 amount=-3
kerning first=38 second=117 amount=-3
kerning first=38 second=46 amount=-3
kerning first=38 second=44 amount=-4
kerning first=38 second=38 amount=-5
